spring.application.name=virtualThread_seminar

# ===== Server =====
server.port=8080

# ===== Virtual Threads (VT) =====

spring.threads.virtual.enabled=false

# Tomcat ?? ??? ? (?? 6? ? 6~12 ??, ??????? ??)
server.tomcat.threads.max=12

# ===== DataSource (MySQL: docker -p 3306:3306) =====
spring.datasource.url=jdbc:mysql://localhost:3307/bench?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

# ===== Redis (docker -p 6379:6379) =====
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
# spring.cache.redis.time-to-live=30s

# ===== Actuator =====
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never

# ===== Logging =====
# CPU-bound ????? DB/Redis ?? ?? ?? ? ???
logging.level.root=WARN
logging.level.org.springframework.web=INFO
